use master;
go
if exists(select * from sys.databases where name='QuanLiNhanKhau')
drop database QuanLiNhanKhau;
go
create database QuanLiNhanKhau;
go
use QuanLiNhanKhau;
go

CREATE TABLE NHANKHAU (
	MANK INT IDENTITY(1,1),
	HOTEN NVARCHAR(40),
	NSINH DATE,
	GT BIT,
	CMND VARCHAR(9),
	
	TONGIAO NVARCHAR(32),
	DANTOC NVARCHAR(32),

	QUEQUAN NVARCHAR(100),
	NNGHIEP NVARCHAR(40),
	QTICH NVARCHAR(32),
	CHUHO BIT,
	HOKHAU INT,
	 
	CONSTRAINT NHANKHAU_PK PRIMARY KEY (MANK),
);

CREATE TABLE KHUVUC (
	MAKV INT IDENTITY(1,1),
	TENKV NVARCHAR(32),
	
	CONSTRAINT KHUVUC_PK PRIMARY KEY (MAKV),
);

CREATE TABLE HOKHAU (
	MAHK INT IDENTITY(1,1),
	TENCH NVARCHAR(50),
	SDT VARCHAR(11),
	DCHI NVARCHAR(100),
	KHUVUC INT, 
	
	CONSTRAINT HOKHAU_PK PRIMARY KEY (MAHK),
	CONSTRAINT HOKHAU_FK_KHUVUC FOREIGN KEY (KHUVUC) REFERENCES KHUVUC(MAKV),
);

ALTER TABLE NHANKHAU ADD CONSTRAINT NHANKHAU_FK_HOKHAU  FOREIGN KEY (HOKHAU) REFERENCES HOKHAU(MAHK);

MERGE INTO NHANKHAU AS t
  USING 
    (SELECT MANK = '1', HOTEN = 'abc') AS s
  ON t.MANK = s.MANK
  WHEN MATCHED THEN
    UPDATE SET HOTEN=s.HOTEN
  WHEN NOT MATCHED THEN
    INSERT (HOTEN)
    VALUES (s.HOTEN); 